"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9"
		"ypos"			"9"
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"zpos"			"4"
		"wide"			"29"
		"tall"			"29"
		"wide_minmode"	"18"
		"tall_minmode"	"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"7"
		"ypos"			"7"
		"xpos_minmode"	"5"
		"ypos_minmode"	"5"
		"zpos"			"3"
		"wide"			"33"
		"tall"			"33"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"7"
		"ypos"			"7"
		"xpos_minmode"	"5"
		"ypos_minmode"	"5"
		"zpos"			"3"
		"wide"			"33"
		"tall"			"33"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"75"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
	}								
	"PlayerStatusHealthValueTextShade"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueTextShade"
		"xpos"				"-1"
		"ypos"				"19"
		"zpos"				"7"
		"wide"				"50"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"labeltext"			"%Health%"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		"fgcolor_override"	"166 44 163 255"
	}
}
