"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c220"
		"xpos_minmode"			"11"
		"ypos"			"90"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"90"
		"wide_minmode"	"90"
		"tall_minmode"	"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%charge%%%"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold"
		"fgcolor"		"50 205 50 255"
		"font_minmode"	"HudFontSmallest"
		"fgcolor_minmode"	"TanLight"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c100"
		"xpos_minmode"			"40"
		"ypos"			"404"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"500"
		"wide_minmode"	"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallBold"
		"font_minmode"	"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c100"
		"xpos_minmode"			"10"
		"ypos"			"417"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"224"
		"tall"			"15"
		"wide_minmode"	"86"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c100"
		"xpos_minmode"			"10"
		"ypos"			"417"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"15"				
		"wide_minmode"	"19"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c156"
		"xpos_minmode"			"32"
		"ypos"			"417"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"15"				
		"wide_minmode"	"19"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c212"
		"xpos_minmode"			"54"
		"ypos"			"417"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"15"				
		"wide_minmode"	"19"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c268"
		"xpos_minmode"			"76"
		"ypos"			"417"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"15"				
		"wide_minmode"	"19"
		"tall_minmode"	"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMark_25"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ChargeMark_25"
		"xpos"				"c156"
		"ypos"				"417"
		"zpos"				"4"
		"wide"				"2"
		"tall"				"15"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"30 30 30 255"
	}
	"ChargeMark_50"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ChargeMark_50"
		"xpos"				"c212"
		"ypos"				"417"
		"zpos"				"4"
		"wide"				"2"
		"tall"				"15"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"30 30 30 255"
	}
	"ChargeMark_75"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ChargeMark_75"
		"xpos"				"c268"
		"ypos"				"417"
		"zpos"				"4"
		"wide"				"2"
		"tall"				"15"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"30 30 30 255"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
}
