"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-30"
		"ypos"			"6"
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"zpos"			"4"
		"wide"			"80"
		"tall"			"12"
		"wide_minmode"	"14"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-31"
		"ypos"			"5"
		"xpos_minmode"	"6"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"82"
		"tall"			"13"
		"wide_minmode"	"16"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"2"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"22"
		"tall"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"-30"
		"ypos"			"6"
		"xpos_minmode"	"8"
		"ypos_minmode"	"8"
		"zpos"			"3"
		"wide"			"80"
		"wide_mimode"	"12"
		"tall"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"75"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
	}								
	"PlayerStatusHealthValueText"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueText"
		"xpos"				"-6"
		"ypos"				"5"
		"zpos"				"5"
		"wide"				"32"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"labeltext"			"%Health%"
		"textAlignment"		"center"
		"font"				"HudSmallBold"
		"fgcolor_override"	"0 0 100 255"
	}
}
