"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"10"
		"ypos"			"11"
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"zpos"			"4"
		"wide"			"30"
		"wide_minmode"	"14"
		"tall"			"30"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"8"
		"xpos_minmode"	"6"
		"ypos"			"9"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"34"
		"wide_minmode"	"16"
		"tall"			"34"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"7"
		"xpos_minmode"	"2"
		"ypos"			"8"
		"ypos_minmode"	"3"
		"zpos"			"2"
		"wide"			"36"
		"wide_minmode"	"22"
		"tall"			"36"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"7"
		"xpos_minmode"	"8"
		"ypos"			"8"
		"ypos_minmode"	"8"
		"zpos"			"3"
		"wide"			"36"
		"wide_minmode"	"12"
		"tall"			"36"
		"tall_minmode"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"75"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
	}
	"PlayerStatusHealthValueText"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueText"
		"xpos"				"0"
		"ypos"				"16"
		"zpos"				"7"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"labeltext"			"%Health%"
		"textAlignment"		"center"	
		"font"				"HudFontSmallBold"
		"fgcolor_override"	"166 44 163 255"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"10"
		"xpos_minmode"	"0"
		"ypos"			"9"	[$WIN32]
		"ypos"			"0"	[$X360]
		"zpos"			"5"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
